<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent"
    tools:context="com.wolf.touristo.Main2Activity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:layout_weight="1"
        android:textSize="28sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_below="@id/textView"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2979FF"
        android:layout_weight="1 "
        android:textSize="20sp"
        android:text="@string/info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linearLay"
        android:layout_below="@id/textView1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView2"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0000ff"
            android:layout_weight="2 "
            android:textSize="20sp"
            android:text="Select City :" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:entries="@array/context_view"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/linearLay1"
        android:layout_below="@id/linearLay"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="14sp"
            android:text="@string/select_automatically" />


    </RelativeLayout>



    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:id="@+id/button"
        android:text="Continue"
        android:layout_height="wrap_content" />




</RelativeLayout>
